{
  "name": "Smart Medicine Reminder",
  "short_name": "MedicineBox",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
  
}
